TY  - JOUR
AU  - Dewa, K. -. i.
PY  - 2025
DA  - 2025//
JO  - Nature
UR  - https://doi.org/10.1038/s41586-025-09619-2
DO  - 10.1038/s41586-025-09619-2
ID  - Dewa2025
ER  - 
TY  - JOUR
AU  - Zbaranska, S.
AU  - Josselyn, S. A.
PY  - 2025
DA  - 2025//
JO  - Cell Res.
VL  - 35
UR  - https://doi.org/10.1038/s41422-024-01066-4
DO  - 10.1038/s41422-024-01066-4
ID  - Zbaranska2025
ER  - 
TY  - JOUR
AU  - Josselyn, S. A.
AU  - Tonegawa, S.
PY  - 2020
DA  - 2020//
JO  - Science
VL  - 367
UR  - https://doi.org/10.1126/science.aaw4325
DO  - 10.1126/science.aaw4325
ID  - Josselyn2020
ER  - 
